{
    "name": "lilith/smitfrw",
    "authors": [
        {
            "name": "Rostislav",
            "email": "panteley98@bk.ru"
        }
    ],
    "require": {},
    "autoload": {
        "files": [
        ],
        "psr-4": {
            "Framework\\": "src/smitFRW/"
        }
    },
}
